<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<title>选择科室</title>

<!-- Bootstrap core CSS -->

<!-- Custom styles for this template -->

<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="new/jquery-2.0.0.min.js"></script>
<style>
a {
	color: #333;
}
a:hover, a:focus {
	color: #9cb8e8;
	text-decoration: none
}
.nav-tabs > li {
	border-bottom:1px solid #e9e9e9;
	
}
.tabs-left > .nav-tabs{
	border-right:none;
}
 
</style>
</head>

<body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="tabbable tabs-left" id="tabs-677575">
        <ul class="nav nav-tabs">
          <li class="active"> <a href="#panel-592285" data-toggle="tab">内科</a> </li>
          <li class="second"> <a href="#panel-592286" data-toggle="tab">外科</a> </li>
          <li> <a href="#panel-592287" data-toggle="tab">皮肤科</a> </li>
          <li > <a href="#panel-63414" data-toggle="tab">妇产科</a> </li>
        </ul>
        <!-- 子切换-->
        <div class="tab-content">
          <div class="tab-pane active" id="panel-592285">
            <table class="table table-hover">
              <tr>
                <td><a  href="#" >内科</a></td>
                <tr>
                <td><a href="#">心血管内科</a></td>
              </tr>
                 <tr>
                <td><a href="#">神经内科</a></td>
              </tr>
                <tr>
                <td><a href="#">内分泌科</a></td>
              </tr>
                
             
            </table>
         
          </div>
          <div class="tab-pane" id="panel-592286">
            <table class="table table-hover">
              <tr>
                <td><a href="#"> 外科</a></td>
              </tr>
            </table>
          </div>
          <div class="tab-pane" id="panel-592287">
            <table class="table table-hover">
              <tr>
                <td><a href="#"> 皮肤科 </a></td>
              </tr>
            </table>
          </div>
          <div class="tab-pane" id="panel-63414">
            <table class="table table-hover">
              <tr>
                <td><a href="#"> 妇产科  </a></td>
              </tr>
            </table>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
