<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../favicon.ico">
<title>医生主页</title>

<!-- Bootstrap core CSS -->

<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
body {
	background-color: #f2f2f2;
	color: #666;
}
.btn-primary {
	background-color: #94b3e9;
	border-color: #94b3e9;
	color: #fff;
	text-decoration: none
}
legend {
	font-size: 14px;
}
.row-fluid {
	padding: 15px;
}
.btn-primary:hover {
	color: #fff;
	background-color: #94b3e9;
	border-color: #94b3e9;
	text-decoration: none
}
a {color:#66a8ca;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
    /*圆点格式*/
.round {
	width: 16px;
	height: 16px;
	display: inline-block;
	font-size: 12px;
	line-heigth: 16px;
	text-align: center;
	color: #ff5a47;
	text-decoration: none
}
.round:hover {
	color: #ff5a47;
	text-decoration: none
}
.roundchange {
	color:#74ad2a;
	width:13px;
	height:13px;
	font-size:12px;
	text-align:center;
	text-decoration:none;
	line-height:16px;
}
.roundchange:hover {
	color:#74ad2a;
	text-decoration:none;
}
</style>

<!-- Custom styles for this template -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

</head>

<body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12"  style="background-color:#FFF;margin">
      <div class="media"> <a href="#" class="pull-left" style="padding:10px"><img src="http://ibootstrap-file.b0.upaiyun.com/lorempixel.com/64/64/default.jpg"   class="img-circle" alt='' /></a>
        <div class="media-body">
          <h5>张立方<small>&nbsp;主任医师</small></h5>
          天津中医院
          <p>
          <h6>
            <button type="button" class="btn btn-info btn-xs">眼科</button>
            <button type="button" class="btn btn-waiting btn-xs">近视</button>
            <button type="button" class="btn btn-success btn-xs">斜眼</button>
            <button type="button" class="btn btn-xs btn-warning">青光眼</button>
            <button type="button" class="btn btn-xs btn-danger">白内障</button>
          </h6>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row-fluid">
    <legend>可预约的日期</legend>
    <div class="span12"> </div>
    <legend>
    <table width="100%" border="0">
      <tr>
        <td align="center" valign="middle"><p>12/26</p>
          <p>星期一</p>
       <a href="#" class="round">●</a>

          </td>
        <td align="center" valign="middle"><p>12/27</p>
          <p>星期二</p>
         <a href="#" class="round">●</a></td>
        <td align="center" valign="middle" style="color:#72ae28"><p>12/28</p>
          <p>星期三</p>
           <a href="#" class="roundchange">●</a>
       </td>
        <td align="center" valign="middle"><p>12/29</p>
          <p>星期四</p>
         <a href="#" class="round">●</a></td>
        <td align="center" valign="middle"><p>12/30</p>
          <p>星期五</p>
         <a href="#" class="roundchange">●</a></td>
      </tr>

    </table>
    </legend>
    <div class="span12">
      <div class="media"> <a href="#" class="pull-right" style="padding:10px"> 
        <!--  <button class="btn btn-large" type="button">按钮</button>-->
        <button class="btn btn-lg btn-primary btn-block" type="submit" ><span class="alls">马上预约 </span></button>
        </a>
        <div class="media-body">
          <ol class="unstyled" >
            <li>出诊时间：12/28上午
              <p></p>
            </li>
            <li>专家门诊：14元上午
              <p></p>
            </li>
            <li>剩余号量：4</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="span12"> </div>
  <div class="row-fluid">
    <div class="span12" >
      <form>
        <fieldset>
          <legend>医生介绍</legend>
        </fieldset>
      </form>
      <div id="a" style=" height:40px;overflow:hidden;">
      擅长：老年黄斑变性、中渗、高度近视眼底病变、糖尿病视网膜病变、黄斑裂孔、黄斑前膜、黄斑水肿、玻璃体出血浑浊及其他疑难眼底疾病：老年黄斑变性、中渗、高度近视眼底病变、糖尿病视网膜病变、黄斑裂孔、黄斑前膜、黄斑水肿、玻璃体出血浑浊及其他：老年黄斑变性、中渗、高度近视眼底病变、糖尿病视网膜病变其他的...</div>
     <a href="javascript:void(0)" id="show"  onclick="document.getElementById('a').style.height='auto';document.getElementById('hidden').style.display='';document.getElementById('show').style.display='none';">展开全文</a> <a href="javascript:void(0)" id="hidden" style="display:none;" onclick="document.getElementById('a').style.height='40px';document.getElementById('hidden').style.display='none';document.getElementById('show').style.display='';">关闭</a> 
     
      <p></p>
      <div id="b" style=" height:40px;overflow:hidden;"> 执业经历：张立方，男，主任医师，教授，博士生导师，中国医学科学院眼科研究中心北京协和医院眼科副主任，中华医学会眼科学分会常务委员师，教授，博士生导师，中国医学科学院眼科研究中心北京协和医院眼...</div>
      <a href="javascript:void(0)" id="show1"  onclick="document.getElementById('b').style.height='auto';document.getElementById('hidden1').style.display='';document.getElementById('show1').style.display='none';">展开全文</a> <a href="javascript:void(0)" id="hidden1" style="display:none;" onclick="document.getElementById('b').style.height='40px';document.getElementById('hidden1').style.display='none';document.getElementById('show1').style.display='';">关闭</a> 
      
      <p></p>
    </div>
  </div>
</div>
</body>
</html>
