<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>医生主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        body, div {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F2F2F2;
        }

        .nav_container {
            overflow-x: scroll;
            overflow-y: hidden;
            width: 100%;
        }

        .nav {
            width: 900px;
            border-top: 1px solid #e2e2e2;
            border-bottom: 1px solid #e2e2e2;
            background-color: #ffffff;
        }

        .nav_item {
            display: inline-block;
            margin: 13px 20px 7px;
            height: 69px;
            text-align: center;
            line-height: 13px;;
            font-size: 14px;
        }

        .nav_item p {
            margin: 7px 0;
        }

        .content_container {
            background-color: #F2F2F2;
            margin-top: 10px;
            border-top: 1px solid #e2e2e2;
            width: 100%;
        }

        .fa-circle {
            font-size: 6px;
            color: #71af28;
        }

        .part{
            float: left;
            line-height: 42px;
            vertical-align: middle;
            text-align: center;
            font-size: 14px;
            background-color: #ffffff;
            width: 50%;
            border-bottom: 1px solid #e2e2e2;
        }

        .link {
            color: #000000;
            border-bottom: 1px solid #e2e2e2;
        }

        .visited {
            color: #68a8f2;
            border-bottom: 2px solid #68a8f2;
        }

        .row h4, .row h5 {
            display: inline;
        }

        .content {
            clear: both;
        }

        .cell {
            background-color: #ffffff;
            border-bottom: 1px solid #e2e2e2;
            padding: 10px 0;
            height:80px;
        }

        .cell .left {
            display: inline-block;
            padding: 5px 16px 0 17px;
            border: 1px solid #FFFFFF;
        }

        .cell .right {
            display: inline-block;
            line-height: 15px;
        }

        .cell img {
            width: 61px;
            height: 61px;
            border: 0;
            border-radius: 50%;
        }

        h4 {
            font-size: 17px;
            font-weight:normal;
        }

        h5 {
            font-size: 12px;
            font-weight:normal;
        }

        .cell h4 {
            margin-right: 5px;
        }
        .cell h5 {
            margin: 10px 0;
        }

        .active {
            color: #68a8f2;
        }

        .inactive {
            color: #000000;
        }

        .doctor_container {
            background-color: #F2F2F2;
        }

        .doctor {
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 10px;
        }

        .btn-xs {
            border-radius: 0px;
        }

        .btn-info {
            background-color: #7ed2ee;
            border-color: #7ed2ee;
        }
        .btn-waiting {
            background-color: #a2a2ec;
            border-color: #a2a2ec;
        }
        .btn-success {
            background-color: #a6c14c;
            border-color: #a6c14c;
        }
        .btn-warning {
            background-color: #e6c92f;
            border-color: #e6c92f;
        }
        .btn-danger {
            background-color: #fc7e68;
            border-color: #fc7e68;
        }

        .pull-left {
            margin: 20px 15px 5px 15px;
        }

        .media-body {
            padding-top: 5px;
            font-size: 12px;
            overflow: hidden;
            zoom: 1;
            line-height: 1.4;
        }

        .noon>div {
            display: inline-block;
            font-size: 14px;
            background-color: #ffffff;
            line-height: 50px;
            border-bottom: 1px solid #e2e2e2;
            padding-left: 10px;
            width: 100%;
        }

        .title {
            font-size: 14px;
            line-height: 25px;
            padding-left: 10px;
            background-color: #ffffff;
            border-bottom: 1px solid #e2e2e2;
        }

        .content {
            font-size: 14px;
            line-height: 15px;
            padding-left: 10px;
            background-color: #ffffff;
            border-bottom: 1px solid #e2e2e2;
        }

        h4, h5 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        label {
            font-size: 12px;
        }

        .available_date {
            font-size: 14px;
            background-color: #ffffff;
            line-height: 30px;
            border-top: 1px solid #e2e2e2;
            padding-left: 10px;
        }

        .content {
            min-height: 60px;
            padding: 20px 10px;
        }

        label {
            margin-right: 5px;
        }

    </style>

</head>
<body>
<div class="doctor_container"></div>

<div class="available_date">可预约日期</div>
<div class="nav_container">
    <div class="nav"></div>
</div>
<div class="noon">
    <div id="morning"></div>
    <div id="afternoon"></div>
</div>

<div class="content_container">
    <div class="title">
        医生介绍
    </div>
    <div class="content"></div>
</div>

<input type="hidden" id="doctor_id" value="{{ doctor_id }}">
</body>
<script >

    var dayRowTemplate = _.template("<div class='nav_item' data-date='<%=date%>'>" +
        "<p><%=day%></p>" +
        "<p><%=weekday_name%></p>" +
        "<p><i class='fa fa-circle'></i></p>" +
        "</div>");

    var doctorRowTemplate = _.template('<div class="doctor">' +
                                        '<a href="#" class="pull-left"><img width="71px" height="71px" src="<%=thumbnail%>" class="img-circle"></a>' +
                                        '<div class="media-body">' +
                                        '<h4><%=name%></h4><h5><%=level.name%></h5>' +
                                        '<%=hospital.name%> / <%=department.name%>' +
                                        '<h6 id="flowLabel">' +
                                            '<label type="button" class="btn btn-info btn-xs">消化</label>' +
                                            '<label type="button" class="btn btn-waiting btn-xs">积食</label>' +
                                            '<label type="button" class="btn btn-success btn-xs">呼吸</label>' +
                                            '<label type="button" class="btn btn-xs btn-warning">肿瘤</label>' +
                                            '<label type="button" class="btn btn-xs btn-danger">外科</label>' +
                                        '</h6>' +
                                        '</div>' +
                                        '</div>');

    var noonTemplate = _.template('<p><%=date%> <%=weekday_name%> <%=noon%> /<%=desc%></p>');

    var daysContainer = $(".nav");
    var doctorsContainer = $(".doctor_container");
    var morningContainer = $("#morning");
    var afternoonContainer = $("#afternoon");

    var curDay;
    var days = [];
    var doctor;
    var treatments = [];
    var weekDayNames = ['星期一','星期二','星期三','星期四','星期五','星期六','星期日'];

    $(document).ready(function(){
        $(".part").click(function(){
            var self = $(this);
            curDayTime = self.data("type");
            self.removeClass("link");
            self.addClass("visited");
            self.siblings().removeClass("visited");
            self.siblings().addClass("link");
            drawTreatments();
        });

        init();
    });

    function init(){
        calculateDaysFromNow();
        drawDays(days);
        var doctor_id = $('#doctor_id').val();
        var url =  "http://yy.nuttek.com/treatments?doctor_ids=" + doctor_id;
        $.ajax({
            url: url,
            method: 'GET',
            contentType: false,
            processData: false,
            cache: false,
            success: function (data) {
                doctor = data.doctors[0];
                drawDoctor(doctor);
                drawDescription(doctor);

                treatments = doctor.treatments;
                drawTreatments(treatments);
            }
        });
    }

    function drawDescription(doctor){
        var contentContainer = $(".content");

        contentContainer.empty();
        contentContainer.append('<p>' + doctor.description + '</p>');
    }

    function clearNoonContainer(){
        morningContainer.empty();
        afternoonContainer.empty();
    }

    function calculateCurrentDay(){
        curDay = moment().format('YYYY-MM-DD');
    }

    function calculateDaysFromNow(){
        for(i=0; i<11; i++){
            var d = moment().add(i, 'days');
            var ds = d.format('YYYY-MM-DD');
            var s = d.format('M/D d');
            var sList = s.split(' ');
            days[i] = {'date':ds,'day':sList[0], 'weekday_name':weekDayNames[sList[1]]};
        }
    }

    function drawDoctor(doctor){
        doctorsContainer.empty();
        doctorsContainer.append($(doctorRowTemplate(doctor)));
    }


    function setDaysNavWidth(){
        var width = 0;
        $('.nav_item').each(function () {
            width += (this.offsetWidth+40);

        });
        $('.nav').css('width', width + "px");
    }

    function findDay(date){

        var _day;
        _.each(days, function(day){
            if(day.date == date){
                _day = day;
            }
        });

        return _day;
    }

    function drawDays(days){
        daysContainer.empty();

        var isFirst = true;
        _.each(days, function(day){
            var ele = $(dayRowTemplate(day));
            if(isFirst){
                ele.addClass('active');
                isFirst = false;
                curDay = day.date;
            }
            else{
                ele.addClass('inactive');
            }
            ele.click(function () {
                curDay = $(this).data('date');
                drawTreatments(treatments);
                ele.removeClass('inactive');
                ele.addClass('active');
                ele.siblings().removeClass('active');
                ele.siblings().addClass('inactive');
            });
            daysContainer.append(ele);
        });
        setDaysNavWidth();
    }

    function drawTreatments(treatments) {
        clearNoonContainer();

        var isCurDayFound = false;
        _.each(treatments, function (treatment) {
            if (treatment.date == curDay) {
                isCurDayFound = true;

                var day = findDay(treatment.date);

                var times = treatment.times;
                var remainingAmount = 0;
                var isMornningFound = false;
                var isAfternoonFound = false;

                var dayObj = {};
                dayObj.date = day.day;
                dayObj.weekday_name = day.weekday_name;

                if (times[0] != undefined) {
                    if (times[0].type == 0) {
                        drawNoon(0, times[0], dayObj)
                        isMornningFound = true;
                    }
                    if (times[0].type == 1) {
                        drawNoon(1, times[0], dayObj)
                        isAfternoonFound = true;
                    }
                }

                if (times[1] != undefined) {
                    if (times[1].type == 0) {
                        drawNoon(0, times[1], dayObj)
                        isMornningFound = true;
                    }
                    if (times[1].type == 1) {
                        drawNoon(1, times[1], dayObj)
                        isAfternoonFound = true;
                    }
                }

                if (!isMornningFound) {
                    drawEmptyNoon(0, dayObj);
                }

                if (!isAfternoonFound) {
                    drawEmptyNoon(1, dayObj);
                }

            }
        });

        if(!isCurDayFound){
            var day = findDay(curDay);
            var dayObj = {};
            dayObj.date = day.day;
            dayObj.weekday_name = day.weekday_name;
            drawEmptyNoon(0, dayObj);
            drawEmptyNoon(1, dayObj);
        }

    }

        function drawNoon(type, time, dayObj){
            var container;
            if(type == 0){
                dayObj.noon = '上午';
                container = morningContainer;
            }
            else{
                dayObj.noon = '下午';
                container = afternoonContainer;
            }

            dayObj.desc = '剩余号 ' + time.remaining_amount;

            container.append($(noonTemplate(dayObj)));
        }

        function drawEmptyNoon(type, dayObj){
            if(type == 0){
                dayObj.noon = '上午';
                container = morningContainer;
            }
            else{
                dayObj.noon = '下午';
                container = afternoonContainer;
            }

            dayObj.desc = '未坐诊 ';

            container.append($(noonTemplate(dayObj)));
        }
</script>
</html>
