<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>医院主页</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="/static/js/hosp_intro.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    <style>
        .header {
            background-color: #F2F2F2;
            border-top: 1px solid #d4d4d4;
            border-bottom: 1px solid #e5e5e5;
        }

        .header .content {
            margin-top: 8px;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            padding: 0px;
        }

        .img-circle {
            border-radius: 50%;
        }

        .media {
            display: block;
            line-height: 20px;

        }
        .media-body {
            display: table-cell;
            vertical-align: top;
            margin: 5px 5px 10px 10px;

        }

        .media-body.phone {
            float: right;
            margin-top: 30px;
            margin-right: 28px;
        }

        .media>div {
            display: inline-block;
        }

        .h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 17px;
            color: #000000;
            word-wrap:break-word;
            white-space: pre-wrap;
        }

        .h5 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 12px;
            color: #000000;
            word-wrap:break-word;
            white-space: pre-wrap;
        }
        img {
            vertical-align: middle;
        }

        .pull-left {
            margin-top: 5px;
            margin-left: 17px;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 320px) {
            .r {
                width: 140px;
            }
        }

        @media screen and (min-width: 321px) and (max-width: 360px) {
            .r {
                width: 180px;
            }
        }

        @media screen and (min-width: 361px)  and (max-width: 380px) {
            .r {
                width: 200px;
            }
        }

        @media screen  and (min-width: 381px) and (max-width: 420px) {
            .r {
                width: 240px;
            }
        }

        @media screen  and (min-width: 421px) and (max-width: 500px) {
            .r {
                width: 260px;
            }
        }

        @media screen and (min-width: 501px) {
            .r {
                width: 350px;
            }
        }

        .cards {
            background-color: #F2F2F2;
            padding-bottom: 10px;
            border-bottom: 1px solid #e5e5e5;
        }

        .cards img {
            width: 30px;
            height: 30px;
        }

        .card {
            background-color: #ffffff;
            text-align: center;
            font-size: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 0;
            border-bottom: 1px solid #e5e5e5;
        }

        .card p {
            margin-top: 10px;
            margin-bottom: 0;
        }

        .card.left {
            float: left;
            padding-left:43px;
        }
        .card.center {

        }
        .card.right {
            float: right;
            padding-right: 43px;
        }

        .service {
            line-height:36px;
            font-size:14px;
            text-align: center;
            border-bottom: 1px solid #e2e2e2;
        }

        .cell {
            background-color: #ffffff;
            border-bottom:1px solid #e2e2e2;
            padding: 10px 0;

        }

        .hover {
            background-color: #f2f2f2;
            color: #FFFFFF;
        }

        .cell img {
            width: 51px;
            height: 51px;
        }

        .cell h4 {
            font-size: 17px;
        }

        .cell h5 {
            font-size: 12px;
        }

        .cell .left {
            float: left;
            padding: 5px 16px 0 17px;
            border: 1px solid #FFFFFF;
        }
        .cell .center {

        }
        .cell .right {
            float: right;
            padding-top: 15px;
            padding-right: 25px;
        }

        .button {
            font-size: 15px;
            width: 68px;
            height: 28px;
            color: #ffffff;
            -webkit-border-radius:40%;
            -moz-border-radius:40%;
            border-radius:40%;
        }

        .nav_arrow {
            color: #f2dede;
            font-weight: 500;
        }

    </style>

</head>
<body>
<div class="header">
    <div class="content">
        <div class="media" >
            <div class="pull-left">
                <a href="#" >
                    <img width=71px height=71px src="{{ logo }}" class="img-circle" />
                </a>
            </div>
            <div class="media-body phone">
                <a href="tel:{{ tel }}" >
                    <img width=20px height=20px src="/static/img/phone.png" />
                </a>
            </div>
            <div class="media-body">
                <div class="r" style="word-wrap: break-word;">
                    <div class="h4">{{ name }}</div>
                    <div class="h5">{{ address }}</div>
                    <div class="h5">{{ county.name }}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cards">
    <div class="card left" data-id="{{ id }}">
        <img src="/static/img/hospital.png">
        <p>医院介绍</p>
    </div>
    <div class="card right">
        <img style="width:25px;height:30px" src="/static/img/pin.png">
        <p>查看路线</p>
    </div>
    <div class="card center" data-href="{{ dept_dist }}">
        <img src="/static/img/tag.png">
        <p>科室分布</p>
    </div>
</div>
<div class="service">
    医院服务
</div>
<div class="cell" data-id="{{ id }}">
    <div class="left"><img src="/static/img/guahao.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>预约挂号</h4>
        <h5>提前预约,无需排队</h5>
    </div>
</div>
<div class="cell" data-id="{{ id }}">
    <div class="left"><img src="/static/img/dangri.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>当日挂号</h4>
        <h5>即时预约,当日挂号</h5>
    </div>
</div>
<div class="cell">
    <div class="left"><img src="/static/img/houzhen.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>排队候诊</h4>
        <h5>提示候诊人数,预计等候时间</h5>
    </div>
</div>
<div class="cell">
    <div class="left"><img src="/static/img/zhifu.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>诊间支付</h4>
        <h5>在线支付,方便快捷</h5>
    </div>
</div>
<div class="cell">
    <div class="left"><img src="/static/img/jianyan.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>检查检验</h4>
        <h5>手机随时查看检验报告单</h5>
    </div>
</div>
<div class="cell">
    <div class="left"><img src="/static/img/quyao.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>取药进程</h4>
        <h5>提示取药窗口, 提示排队人数, 预计等候时间</h5>
    </div>
</div>
<div class="cell">
    <div class="left"><img src="/static/img/dangan.png"></div>
    <div class="right"><p class="nav_arrow">&gt;</p></div>
    <div class="center">
        <h4>就医档案</h4>
        <h5>清晰查看就医历程</h5>
    </div>
</div>
</body>
</html>
