<html>
<head>
<meta name="HandheldFriendly" content="true">
<title>优医用户服务协议</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style>
* {
	background-repeat: no-repeat;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
	color: #000000;
	margin: 0;
	padding: 0;
}
fieldset, img {
	border: 0 none;
}
:focus {
	outline: 0 none;
}
ol {
	list-style: none;
}
ul {
	list-style: outside disc;
	padding-left: 18px;
	margin-bottom: 20px;
}
a:hover, a:active {
	text-decoration: underline;
}
a:last-child {
	border-bottom: 1px solid #c6c6c6;
}
#neirong {
	padding: 0px 0 15px 0;
}
.item {
	margin-bottom: 2px;
}
body {
	padding: 20px;
	font-size: 14px;
	color: #555555;
	background-color: #f8f8f8;
}
p {
	font-size: 12px;
	line-height: 24px;
	margin-bottom: 15px;
	color: #555555;
}
h2 {
	font-size: 14px;
	line-height: 32px;
	color: #323232;
}
h3 {
	font-size: 14px;
	line-height: 26px;
	color: #323232;
}
h2, h3 {
	margin-bottom: 10px;
}
li {
	line-height: 24px;
	color: #555555;
	font-size: 12px;
}
#biaoti {
	margin-bottom: 2px;
	line-height: 24px;
	padding-top: 15px;
}
.neirong1 span {
	text-decoration: underline;
}
.udl {
	text-decoration: underline;
}
</style>
</head>
<body>
<div id="neirong">
  <div class="item item0">
    <p>《用户服务协议》（以下简称“<strong>本协议</strong>”）用于规范智联医云（天津）科技有限公司（下称“<strong>优医</strong>”）和使用优医网站、APP客户端（下统称“<strong>优医服务平台</strong>”）服务的法律实体（下称"<strong>用户</strong>"）之间的行为和关系，保护优医和用户双方的合法权益。本协议具有法律效力。 </p>
  </div>
  <div class="item item1">
    <h3>一、总则 </h3>
    <p>1、为充分保护用户对于优医提供的各项服务的知情权，优医就其提供的各项服务的相关性、有效性以及限制性提供以下服务协议条款。优医在此特别提醒用户，在用户使用注册前已确实仔细阅读了本协议，如果用户对本协议的任何条款或者将来随时可能修改、补充的条款有异议，用户可选择不注册成为本网站的用户。 </p>
    <p>2、本协议内容包括协议正文及所有优医服务平台已经发布的或将来可能发布的各类管理规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。用户在使用优医服务平台提供的各项服务的同时，承诺接受并遵守各项相关规则的规定。 </p>
    <p>3、用户签署或接受本协议并不导致本协议立即生效，经过优医审核通过并向用户发出服务开通通知时，用户首次登陆时本协议即在用户和优医之间产生法律效力。本协议不涉及用户与优医服务平台其它用户之间因网上交易而产生的法律关系及法律纠纷。</p>
  </div>
  <div class="item item2">
    <h3>二、服务简介</h3>
    <p>优医服务平台运用自己的操作系统通过互联网为用户提供本网站的网络服务，并承担本协议中对用户的责任和义务。为使用本服务，用户必须能够自行通过有法律资格的第三方对用户提供互联网接入服务，并自行承担以下内容：</p>
    <p>1、自行配备上网所需的设备，包括个人电脑，调制解调器及其他必要的设备装置。</p>
    <p>2、自行承担上网所需的相关必要费用，如：电话费用、网络费用等。 </p>
    <p>3、本协议中规定的用户的其他责任和义务。</p>
  </div>
  <div class="item item3">
    <h3>三、证明文件提交</h3>
    <p>1、证明文件提交：用户欲使用本协议下服务，必须向优医提交其在申请服务时提供信息的相关证明。具体证明信息内容如下： </p>
    <ul>
      <li>执业医师资格证；</li>
      <li>医师执业证书（或工作证、医院聘书）；</li>
      <li>个人证件照（或个人清晰头像）；</li>
      <li>身份证； </li>
      <li>用户出具的证明联系人获得用户授权的证明；</li>
      <li>其他优医认为需查验的信息。</li>
    </ul>
    <p>2、信息变更的通知：协议期内，上述信息（包括相关证明文件）的任何变更用户都应及时通知优医，如上述信息变更后使得用户不再具备履行本协议的情形出现时，优医有权立即终止或中止本协议。 </p>
    <p> 3、责任条款：用户同意为未及时的通知或更新其信息承担全部责任，并保证向优医提供的全部证明文件真实、准确且不存在超过时效问题（即保证所有证明文件在整个合同履行期间都处于有效期内）如因上述原因发生纠纷或被相关国家主管机关处罚，应当独立承担全部责任，如给优医（包括其合作伙伴、代理人、职员等）造成损失的，用户同意赔偿其全部损失。 </p>
  </div>
  <div class="item item4">
    <h3>四、用户管理</h3>
    <p>1、注册者资格</p>
    <p>申请使用服务的用户必须同时满足以下条件：</p>
    <ul>
      <li>用户在完成注册程序或实际使用诊所服务时，应当是具备完全民事权利能力和完全民事行为能力的自然人；</li>
      <li>持有中华人民共和国《执业医师资格证》；</li>
      <li>提交了本协议第三条约定的相关证明文件并获得优医认可；</li>
    </ul>
    <p>若用户不符合上述条件，请勿使用本服务，本网站可随时自行全权决定拒绝向任何人士提供本服务。本服务不会提供给被暂时或永久中止资格的本网站会员。且用户应承担因此而导致的一切后果，优医有权注销（永久冻结）用户的诊所账户，由此造成的损失，优医有权向用户索偿。</p>
    <p>2、注册者信息 </p>
    <p>用户应提供详尽、真实、准确和完整的个人资料。如果资料发生变动，用户应及时更改。若用户提供任何错误、不实、过时或不完整的资料，并为本网站所确知；或者本网站有合理理由怀疑前述资料为错误、不实、过时或不完整的资料，本网站有权暂停或终止用户的帐号，并拒绝现在或将来使用本服务的全部或一部分。在此情况下，用户可通过网站的申诉途径与网站取得联系并修正个人资料经网站核实后恢复账号使用。 
      用户请慎重并避免发出带有个人电话、QQ、MSN、电子邮箱等联系方式的内容，由此出现被扰或其他伤害行为责任自负。 </p>
    <p>3、注册者认证 </p>
    <p>优医平台对于已收录下的医生可以进行实名注册认证，进行此操作需医生本人，应填写真实姓名、办公电话等信息，注册成功后，优医将对其进行身份认证，认证通过者，将给予其认证标志，允许其以医生的名义更改其基本信息、出诊时间、发表文章等相关活动。如其提供信息不能证明医生本人注册，优医有权将网页认证关联信息删除。 </p>
    <p>4、注册须知 </p>
    <ul>
      <li>用户在进行注册过程中，用户名注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。用户的用户名和昵称中不能含有威胁、淫秽、谩骂、非法、侵害他人正当权益等有争议性的文字。用户在网站上的言论不得违法、不得违反公序良谷、不得使用攻击性语言恶意中伤他人，或作出虚假性陈述。用户保证用户在网站上提供的信息的真实性、合法性和有效性。用户单独承担在网站上发布内容的一切相关责任。</li>
      <li> 用户使用或提供的服务应遵守所有适用于网站的地方法律、国家法律和国际法律标准。</li>
      <li> 用户应遵守从中国境内向外传输技术性资料时必须符合中国有关法律法规。</li>
      <li>用户使用网络服务不作其他非法用途。</li>
      <li>用户不得干扰或扰乱网络服务。不得盗用他人帐号，并对由此行为造成的后果自负</li>
      <li>用户应遵守所有使用网络服务的网络协议、规定、程序和惯例。用户须承诺不传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽等信息资料。另外，用户也不能传输任何教唆他人构成犯罪行为的资料；不能传输助长国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。</li>
      <li>若用户的行为不符合本协议的规定，网站有权做出独立判断，并立即停止向该用户帐号提供服务。用户需对自己在网上的行为承担法律责任。用户若在网站上散布和传播反动、色情或其他违反国家法律的信息，网站的系统记录有可能作为用户违反法律的证据。</li>
      <li>用户不得发布任何不基于事实、虚构、夸大、引人误解的信息；不得发布涉及政治、性别、种族歧视或攻击他人的文字、图片、视频或语言等信息；不得发布介绍个人、科室等广告性质的内容；不得有其它涉及违反当地法规、国家法律和国际法律的行为。</li>
      <li>用户发布的文章、资讯不得侵犯任何第三方的合法知识产权。</li>
      <li>用户不得通过网站进行诊断、开具处方等治疗行为（包括但不限于文字、语音、视频等途径）</li>
      <li>用户的授权行为：对网站而言，用户帐号和密码是唯一验证用户真实性的依据，只要使用了正确的用户帐号和密码无论是谁登录均视为已经得到注册用户本人的授权。</li>
    </ul>
  </div>
  <div class="item item5">
    <h3>五、协议修改 </h3>
    <p>1、优医有权根据需要不定时地制定、修改本协议或各类规则，如本协议有任何变更，优医将在网站、APP界面上提示修改内容，该提示行为视为网站已经通知用户修改内容，任何修订和新规则一经在服务平台公布即自动生效，成为本协议的一部分。登录或继续使用服务将表示用户接受经修订的协议。除另行明确声明外，任何使服务范围扩大或功能增强的新内容均受本协议约束。 </p>
    <p>2、如果用户不同意所作的修改，可以主动取消获得的网络服务，进行注销。如果用户继续享有网站提供的服务，则被视为接受协议变动。当发生有关争议时，以最新的服务协议为准。 </p>
  </div>
  <div class="item item6">
    <h3>六、服务暂停、变更、中断与终止条款 </h3>
    <p>1、优医保留在任何时候自行决定对服务及其相关功能、应用软件变更、升级，中断或终止部分或全部网络服务的权利。 优医进一步保留在服务中开发新的模块、功能和软件或其它语种服务的权利。网站无需通知用户，也无需对任何用户或任何第三方承担任何责任。上述所有更新、升级、新开发的模块、功能、软件服务的提供，除非优医另有说明，否则仍适用本协议。 </p>
    <p>2、优医服务平台有权自行按需要定期或不定期地对提供网络服务的平台系统或相关的设备进行检修、维护或升级，如因此类情况而造成网络服务在合理时间内的中断，网站无需向其或第三方在使用服务时对其在传输或联络中的迟延、不准确、错误或疏漏及因此而致使的其它损害承担任何责任，但网站应尽可能事先进行通告。 </p>
    <p>3、如发生下列任何一种情形，优医有权随时中断或终止向用户提供本服务条款项下的网络服务而无需通知用户： </p>
    <ul>
      <li> 用户自愿注销； </li>
      <li> 用户违反本服务条款或国家有关法律法规，优医有权随时删除用户； </li>
      <li> 用户被行政或司法机构拘留或起诉； </li>
      <li> 医生认证用户被有关部门吊销执业医师证书； </li>
      <li>用户违反本协议中的规定； </li>
      <li> 用户提供的个人资料不真实； </li>
      <li>优医认为其它不适宜的地方。 </li>
    </ul>
    <p>除前款所述情形外，优医同时保留在不事先通知用户的情况下随时中断或终止部分或全部网络服务的权利，对于所有服务的中断或终止而造成的任何损失，优医无需对用户或任何第三方承担任何责任。</p>
    <p>4、用户服务终止后，优医仍有以下权利：</p>
    <ul>
      <li>用户注销后，优医有权保留该用户的注册数据及以前的行为记录；</li>
      <li>用户注销后，如用户在注销前在优医平台上存在违法行为或违反条款的行为，优医仍可行使本服务条款所规定的权利； </li>
    </ul>
  </div>
  <div class="item item7">
    <h3>七、用户的帐号、密码和安全性 </h3>
    <p>1、用户向优医提供所需注册资料、阅读并同意本协议、完成全部注册程序后，即成为优医注册医师。</p>
    <p>2、用户一旦注册成功，成为网站的合法用户，将得到一个用户的帐号和密码。用户的帐号和密码由用户负责保管。在后续的使用过程中，用户都要对任何以用户帐号进行的所有活动和事件负全责，且用户有权随时根据指示更改用户的密码，同事用户应及时更新自己的资料，以使之真实、及时，完整和准确。除非有法律规定或司法裁定，且征得优医的同意，否则，账户不得以任何方式授权他人使用、转让、赠与或继承。亦不得盗用他人帐号，由以上行为造成的后果自负。 </p>
    <p>3、若发现任何非法使用用户的帐号或存在安全漏洞的情况，请立即通知网站。因黑客行为或用户的保管疏忽等情况导致帐号、密码遭他人非法使用，网站不承担责任。 </p>
    <p>4、为向用户提供网站服务，用户同意并授权网站将用户在注册、使用网站服务过程中提供、形成的信息传递给向用户提供其他服务的网站及关联公司或其他组织，或从提供其他服务的网站关联公司或其他组织获取用户在注册、使用其他服务期间提供、形成的信息。网站将根据法律法规的要求，履行其作为互联网信息服务提供者应当履行的义务。 </p>
  </div>
  <div class="item item8">
    <h3>八、用户的权利和义务 </h3>
    <p>1、应符合用户的申请条件，且向优医提供真实、合法、准确、有效的注册资料，并保证其诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证优医及其他用户可以通过上述联系方式与自己进行联系。同时，用户也有义务在相关资料实际变更时及时更新有关注册资料。用户保证不以他人资料在服务平台进行注册。 </p>
    <p>2、用户在诊所中的言行需遵守国家法律、法规等规范性文件及优医的各项规则和要求，用户对自己在优医上发布的信息承担责任，用户不得发布各类违法或违规信息，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。如有违反因此产生任何法律后果的，用户应以自己的名义独立承担法律责任。</p>
    <p>3、用户不得以虚构或歪曲事实的方式不当评价其他用户，不采取不正当方式制造或提高自身的评价度及信用度，不采取不正当方式制造或提高（降低）其他用户的评价度及信用度。优医有权对用户违反本条规范的行为进行指正、警告、甚至永久冻结用户的优医用户。 </p>
    <p>4、用户在诊所中的工作不得影响用户在所属医疗机构中的本职工作。用户因此与用户所属医疗结构产生的纠纷，由用户自行承担，优医不负任何法律责任。 </p>
    <p>5、用户应就其在谈判、签署和履行本协议过程中所知悉或获取的优医的有关信息和资料予以保密。未经优医书面同意，用户不得向第三方披露该等信息。该保密义务不因本协议的任何可能的无效、解除或终止而无效、解除或终止。如本协议宣布无效、解除或终止，双方应继续持续履行相关的保密义务。 </p>
    <p>6、任何用户接受本协议并不当然导致本协议发生法律效力，本协议是附条件生效协议，即必须经过优医对其提交的全部资料审核通过后方可生效。同时，用户认可优医有权独立的对其提供资料、证明文件、权限开通申请进行评估、判断。审核结果以优医评估、判断为准，其对此不持有任何异议。 </p>
    <p>7、用户必须遵守卫生部《互联网医疗卫生信息服务管理办法》及国家食品药品监督管理局的有关法规，认证医生向病友只能提供医疗卫生信息建议，不得从事网上诊断和治疗活动，不得进行网上售药，亦不能进行广告性质宣传活动。所有医学信息以及认证医生回答，都只能作为参考，不作为诊断和治疗的依据, 不能替代医生与病人面对面的诊疗,如果要就诊，建议去正规医疗机构； </p>
    <p>8、用户不得将涉及医疗纠纷的问题或其它有责任争议的问题在优医发布，关于医疗纠纷的问题，本站不具备鉴定资格，请另行咨询律师或相关主管部门寻求援助，优医有权将此类信息删除。 </p>
    <p>9、用户如发现其他用户有违法或违反本服务条款的行为，可以向优医进行反映要求处理。如用户因网上与其他用户产生纠纷而诉讼的，用户有权通过司法部门要求优医提供相关资料。 </p>
    <p>10、优医作为医生、患者间交流互通平台，用户通过优医发表的所有医学相关内容如医学参考资料、文献等，用户发表各种言论，并不代表优医赞同其观点或证实其内容的真实性，也不能作为临床诊断及医疗的依据，不能替代医生与病人面对面的诊疗。 </p>
  </div>
  <div class="item item9">
    <h3>九、优医的权利和义务 </h3>
    <p>1、优医承诺在网站、APP客户端所开展的业务均取得国家规定的相关资质，并受到中国法律保护；优医有义务在现有技术上维护整个网络平台的正常运行，并努力提升和改进技术，使用户网上交流、互助得以顺利进行；     </p>
    <p>2、对用户在注册使用服务中所遇到的与服务或注册有关的问题及反映的情况，优医应及时作出回复。</p>
    <p>3、因服务平台的特殊性，优医没有义务对所有用户的注册数据、服务行为以及与服务有关的其它事项进行事先审查，但如存在下列情况： </p>
    <ul>
      <li>第三方通知优医，认为某个具体用户或具体服务事项可能存在重大问题；</li>
      <li>用户或第三方向优医告知服务平台上有违法或不当行为的； 优医以普通非专业人员的知识水平标准对相关内容进行判别，可以认为这些内容或行为具有违法或不当性质的，优医有权根据不同情况选择删除相关信息或停止对该用户提供服务平台，并追究相关法律责任。</li>
    </ul>
    <p>优医有权对用户的注册数据及服务行为进行查阅，发现注册数据或服务行为中存在任何问题或怀疑，均有权向用户发出询问或要求改正的通知，或者直接作出删除等处理。</p>
    <p>4、经国家生效法律文书或行政处罚决定确认用户存在违法行为，或者优医有足够事实依据可以认定用户存在违法或违反协议行为的，优医有权在服务平台公布用户的违法和/或违规行为。</p>
    <p>5、优医负责免费为用户在诊所上搭建以用户姓名冠名的虚拟咨询室，并提供技术与服务支持。同时所有服务平台的用户均可免费或付费向用户的虚拟咨询室发起图文咨询或电话咨询等服务申请。 </p>
    <p>6、用户授权甲方在优医服务平台上开设以用户姓名冠名的虚拟咨询室，并在诊所中开展医疗咨询服务。 </p>
    <p>7、优医有权根据优医服务平台用户对提问用户回答问题质量的评价以及其他专业、学术指标将用户与其他用户进行排名。</p>
    <p>8、优医用户在使用优医服务平台时，均需接受优医的免责协议：优医服务平台所涉及所有医疗信息、图文影像信息、电话咨询信息等皆不作为诊断结果和医疗的证据，用户只能作为参考。优医与用户均不承担用户使用和咨询可能产生的医疗风险和责任。 </p>
    <p>9、优医有义务保护用户的保密资料及隐私信息（需要公布在诊所中的资料和信息除外）的安全，不得泄露用户的隐私，否则，因此造成用户的损失，用户可向优医索赔。 </p>
    <p>10、优医除给用户提供诊所用于进行医疗咨询服务外，双方还可协商，利用优医资源为用户个人及诊所品牌进行包装、推广；为用户所拥有的医疗健康方面的学术观点、知识产权、专利、论文等进行推广服务；为用户提供基于其个人诊所积累的信息和数据进行整合分析、数据挖掘的服务，用于临床和科研工作。具体的合作模式可双方另起协议或规则进行约定。 </p>
    <p>11、用户在此授予优医独家的、全球通用的、永久的、免费的许可使用权利 (并有权对该权利进行再授权)，使优医有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示用户公示于网站的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其它作品内。 </p>
    <p>12、网站不对用户所发布信息的删除或储存失败负责。网站积极采用数据备份加密等措施保障用户数据的安全，但不对由于因意外因素导致的数据损失和泄漏负责。网站有权审查和监督用户的行为是否符合本协议、免责条款的要求，如果用户违背了本协议和免责条款的规定，则网站有权中断用户的服务。 </p>
    <p>13、优医有权根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，此种情况将会提前30天以网站公告的形式通知用户。用户承诺对此不持有异议。 </p>
    <p>14、优医不承担因用户自身过错、网络状况、通讯线路等任何技术原因或其他不可控原因而导致不能正常使用优医以及因此引起的损失，亦不承担任何法律责任。 </p>
    <p>15、优医作为医患互通服务的平台，不对用户发布的信息的来源和正确性负责，不参与医患交流，不对医患交流的结果承担任何责任； </p>
    <p>16、用户在优医上如与其它用户产生纠纷，请求优医从中予以调处，经优医审核后，优医有权向纠纷双方了解情况，并将所了解的情况互相通知对方； </p>
    <p>17、 用户因在优医上与其它用户产生诉讼的，用户通过司法部门或行政部门依照法定程序要求优医提供相关数据，优医应积极配合并提供有关资料； </p>
    <p>18、对于用户在优医线上的不当行为或其它任何优医认为应当终止服务的情况，优医有权随时作出删除相关信息、终止服务提供等处理，而无需征得用户的同意； </p>
    <p>19、无论什么原因，用户在优医服务平台上结束用户的服务后，用户使用网络服务的权利马上终止，即刻，网站不对用户承担任何义务和责任。 </p>
  </div>
  <div class="item item10">
    <h3>十、免责声明 </h3>
    <p>1、用户使用优医服务所存在的风险将完全由其自己承担；因其使用优医服务而产生的一切后果也由其自己承担，优医对用户不承担任何责任。</p>
    <p>2、不论在何种情况下，优医均不对由于Internet连接故障，网络服务终端，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的服务中断、不能服务、延迟服务或者用户数据损坏、丢失等承担责任，对网络服务的及时性、安全性、准确性也都不作担保。 </p>
    <p>3、优医不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由优医实际控制的任何网页上的内容，优医不承担任何责任。</p>
    <p>4、网站对用户使用网络服务而受到的任何直接、间接、偶然、特殊及继起的损害（网站违反法律、法规和本协议的条款除外）不负责任，这些损害可能来自：不正当使用网络服务，私自在网上进行交易，非法使用网络服务或用户传送的信息有所变动。这些行为都有可能会导致网站的形象受损，所以网站事先提出这种损害的可能性。 </p>
    <p>4、本网站所有信息仅供参考，不做个别诊断、用药和使用的根据。本网站致力于提供正确、完整的健康资讯，但不保证信息的绝对正确性和完整性，且不对因信息的不正确或遗漏导致的任何损失或损害承担责任。本网站所提供的任何医药资讯，仅供参考，不能替代医师和其他医务人员的建议，如自行使用本网站资料发生偏差，本网站不承担任何法律责任。 </p>
  </div>
  <div class="item item11">
    <h3>十一、特别授权 </h3>
    <p>用户完全理解并不可撤销地授予网站下列权利：</p>
    
      <p>1、一旦用户向优医服务平台作出任何形式的承诺，且优医已确认用户违反了该承诺，则优医服务平台有权立即按用户的承诺或协议约定的方式对用户的账户采取限制措施，包括中止或终止向用户提供服务，并公示确认的用户的违约情况。用户了解并同意，网站无须就相关违约事项与用户核对事实，或另行征得用户的同意，且网站无须就此限制措施或公示行为向用户或任何第三方承担任何的责任。 </p>
      <p>2、一旦用户违反本协议，或与网站签订的其他协议的约定，网站有权以任何方式通知网站运营方，要求其对用户的权益采取限制措施，包括但不限于要求网站运营方中止、终止对用户提供部分或全部服务，且在其经营或实际控制的任何网站上公示用户的违约情况。 </p>
      <p>3、用户授权网站通过用户注册、使用网站服务过程中形成的信息通过短信、邮件、电话或其他形式向用户传送网站提供的服务。用户同意接受网站通过短信、邮件、电话或其他形式向用户发送商品促销或其他相关商业信息。如果用户不需要网站提供的部分或全部服务的商品促销货其他相关商业信息的服务，在用户向网站客服提出申请后予以中止、终止对用户提供的该部分或全部服务。 </p>
   
  </div>
  <div class="itemi tem12">
    <h3>十二、保密条款</h3>
    <p>1、本协议所称商业秘密包括但不限于本协议、任何补充协议所述内容及在合作过程中涉及的其他秘密信息。任何一方未经商业秘密提供方同意，均不得将该信息向任何第三方披露、传播、编辑或展示。协议方承诺，本协议终止后仍承担此条款下的保密义务，保密期将另持续三年。 </p>
    <p>2、保护用户隐私是网站的一项基本政策，网站保证不对外公开或向第三方提供用户的注册资料及用户在使用网络服务时存储在网站的非公开内容，但下列情况除外： </p>
    <ul>
      <li> 按照相关政府主管部门的要求； </li>
      <li>为维护社会公众的利益；</li>
      <li>为维护网站的合法权益。</li>
      <li>用户同意，向第三方披露；</li>
      <li>如用户是符合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；</li>
      <li>根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； </li>
      <li>如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露； </li>
      <li>为提供你所要求的服务，而必须和第三方分享用户的个人信息；</li>
      <li>医患之间的咨询问题内容在隐去用户的姓名、单位、地址等信息后，优医有权在未征得用户同意的情况下公开、编辑、出版、发行； </li>
      <li>其它，优医根据法律或者网站政策认为合适的披露。 </li>
    </ul>
    <p>3、该商业秘密已为公众所知悉的，披露方不承担责任。</p>
    <p>4、网站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与网站同等的保护用户隐私的责任，用户同意并授权网站将用户的注册资料等提供给该第三方。 </p>
    <p>5、在不透露单个用户隐私资料的前提下，用户同意网站对整个用户数据库进行分析并对用户数据库进行商业上的利用，包括出售用户数据库中的信息。 </p>
  </div>
  
  
  <div class="itemi tem13">
  <h3>十三、网络服务的内容所有权 </h3>
  <p>网站提供网络服务的内容包括：文字、软件、声音、照片、视频、录像、图表、网页、广告中的全部内容；电子邮件中的全部内容；网站为用户提供的其他信息。所有这些信息均受版权、商标、标签和其他财产所有权法律的保护。未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。网站的所有内容版权归原文作者和网站共同所有，任何人需要转载网站的内容，必须获得原文作者或网站的明确授权。</p>
  </div>
  
   <div class="itemi tem14">
   <h3>十四、广告说明 </h3>
   <p>1、网站上为用户的便利而提供的外部链接，包括但不限于任何广告内容链接，以及该链接所指向网页之所有内容，均系该网页所属第三方网站的所有者制作和提供（以下简称“第三方网页”）。第三方网页并非也不反映网站之任何意见和主张，也不表示网站同意或支持该第三方网页上的任何内容、主张或立场。网站对第三方网页中内容之合法性、准确性、真实性、适用性、安全性和完整性等概不承担任何负责。任何单位或个人如需要第三方网页中内容（包括资讯、资料、消息、产品或服务介绍、报价等），并欲据此进行交易或其他行为前，应慎重辨别这些内容的合法性、准确性、真实性、适用性、完整性和安全性（包括下载第三方网页中内容是否会感染电脑病毒），并采取谨慎的预防措施。如用户不确定这些内容是否合法、准确、真实、实用、完整和安全，建议用户先咨询专业人士。</p>
   <p>2、任何单位或者个人因相信、使用第三方网页中信息、服务、产品等内容，或据此进行交易等行为，而引致的人身伤亡、财产毁损（包括因下载而感染电脑病毒）、名誉或商誉诽谤、版权或知识产权等权利的侵犯等事件，及因该等事件所造成的损害后果，网站概不承担任何法律责任。无论何种原因，网站不对任何非与网站直接发生的交易和行为承担任何直接、间接、附带或衍生的损失和责任。 </p>
   
   </div>
   
   
   
   <div class="itemi tem15">
   <h3>十五、违约责任  </h3>
   <p>1、用户同意赔偿由于使用服务（包括但不限于将用户资料展示在网站上）或违反本协议而给优医或任何其他第三方造成的任何损失（包括由此产生的全额的诉讼费用和律师费）。用户同意优医不对任何其张贴的资料，包括诽谤性的，攻击性的或非法的资料，承担任何责任；由于此类材料对其它用户造成的损失由用户自行全部承担。</p>
   <p>2、用户承诺，不会采取任何手段或措施，包括但不限于明示或暗示用户或通过其他方式转移其可以通过服务平台达成的服务交易，或达成交易后不经由优医收取交易金额，以规避优医获取服务费。否则将视为严重违约，优医将有权立即终止本协议，暂扣应向用户支付的服务费，还可就违约行为向用户追偿。 </p>
   <p>3、除本协议及服务平台规则另有约定之外，如一方发生违约行为，守约方可以书面通知方式要求违约方在指定的时限内停止违约行为，并就违约行为造成的损失进行索赔，如违约方未能按时停止违约行为，则守约方有权立即终止本协议。</p></div>
      <div class="itemi tem16">
   <h3>十六、费用规定  </h3>
   <p>1、优医在提供网络服务时，可能会对部分网络服务收取一定费用，优医将会对收费服务给予明确的提示，如拒绝支付此类费用，优医有权拒绝提供相关网络服务。</p>
   <p>2、优医有权按照优医制定的服务费结算规则，按月与用户结算回复用户咨询的服务费。在每月发薪日将根据用户在网站平台上回复的咨询问题的数量及对用户的回复质量的考核后，将用户应得的服务费用汇至用户的指定账户。优医有权根据需要制定和修改规则，但必须提前3个工作日在优医官方网站、APP客户端应用中进行公示。 </p></div>
      <div class="itemi tem17">
   <h3> 十七、通告 </h3>
   <p>1、本协议项下所有的通知均可通过重要页面公告、电子邮件或常规的信件传送等方式进行；该等通知于发送之日视为已送达。</p>
   <p>2、用户对于网站的通知应当通过http://www.alliancemedical.com.cn对外正式公布的通信地址、电子邮件地址等联系信息进行邮寄书面送达。 </p></div>
      <div class="itemi tem18">
   <h3>十八、协议的终止  </h3>
   
   <p>1、通知解除：协议任何一方均可以提前三天通知终止本协议。 </p>
   <p>2、优医单方解除权： </p>
   <ul><li>如用户违反优医网的任何规则或本协议中的任何承诺或保证，包括但不限于本协议项下的任何约定，优医都有权立刻终止本协议，且按有关规则对用户进行处罚； </li>
   <li>若用户屡次违反本协议或相关规定，经优医提醒仍不改正的；或因用户的言行对优医造成人民币1000元以上损失的，优医有权终止与用户的协议，并冻结用户的诊所账号、注册账号等。</li></ul>
   <p>3、本协议规定的其他协议终止条件发生或实现，导致本协议终止。</p>
   <p>4、协议终止后有关事项的处理 </p>
   <ul><li>协议终止后，优医没有义务为用户保留诊所账户中或与之相关的任何信息，或转发任何未曾阅读或发送的信息给用户或第三方。亦不就终止协议而对用户或任何第三者承担任何责任；</li>
   <li>无论本协议因何原因终止，在协议终止前的行为所导致的任何赔偿和责任，用户必须完全且独立地承担；</li>
   <li>协议终止后，优医有权保留该用户的注册数据及以前的服务行为记录。如用户在协议终止前在服务平台上存在违法行为或违反协议的行为，优医仍可行使本协议所规定的权利。</li></ul>
   </div>
   
   
        <div class="item tem19">
   <h3> 十九、协议期限</h3>
   
   <p>本协议经用户接受且经过优医审核通过后即告生效，除非本协议规定的终止条件发生，本协议将持续有效。双方另有约定的除外。</p></div>
    <div class="item tem20">
    <h3>二十、争议解决及其他</h3>
    <p>1、本服务条款的订立、执行和解释及争议的解决均应适用中国法律。</p>
    <p>2、如双方就本服务条款内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向优医所在地的人民法院提起诉。</p>
    <p>3、如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。 </p>
    <p>4、优医于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。</p>
    </div>
    
    <div class="item tem21">
    <h3>二十一、优医对本协议内容拥有最终解释权。 </h3>
    </div>
</div>
</body>
</html>