<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>选择城市</title>

<!-- Bootstrap core CSS -->

<link href="/static/css/select.css" rel="stylesheet">

<!-- Custom styles for this template -->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

</head>

<body>
<div class="span6">
  <form  name="formsearch" action="#" class="formsearch">
    <input  name="" type="text" onfocus="if(this.value=='搜索城市'){this.value='';}"  onblur="if(this.value==''){this.value='搜索城市';}" value="搜索城市"  style=" color:#CCC; padding-left:25px; width:100%  "/>
  </form>
</div>
<div class="container">

<div class="sort_letter">定位城市</div>


<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			 <button type="button" class="btn btn-default"> 天津</button>
		</div>
	</div>
</div>




<div class="sort_letter">备选城市</div>
<div class="sort_box">
  <div class="sort_list">
    <div class="num_name">北京市</div>
  </div>
  <div class="sort_list">
    <div class="num_name">天津市</div>
  </div>
  <div class="sort_list">
    <div class="num_name">上海市</div>
  </div>
  <div class="sort_list">
    <div class="num_name">重庆市</div>
  </div>
  <div class="sort_list">
    <div class="num_name">安徽省</div>
  </div>
  <div class="sort_list">
    <div class="num_name">福建省</div>
  </div>
</div>
<div class="initials">
  <ul>
    <li></li>
  </ul>
</div>
<script src="/static/js/jquery-1.8.3.min.js"></script>
<script src="/static/js/jquery.charfirst.pinyin.js"></script>
<script src="/static/js/sort.js"></script>
</body>
</html>
